spring.application.name=projetocarona

app.projetocarona.domain.googlemaps.apikey=

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=restbook
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=projetocarona

